<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.Maabul.todolist.Controller">
    <stylesheets>

    </stylesheets>
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#showNewItemDialog" text="New..." />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog" text="New Item">
                        <tooltip>
                            <Tooltip text="Add a New Todo Item" />
                        </tooltip>
                        <graphic>
                            <ImageView>
<!--                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/>-->
                            </ImageView>
                        </graphic>
                  <font>
                     <Font name="Leelawadee UI" size="12.0" />
                  </font>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" onAction="#handleFilterButton" text="Today's Items">
                        <tooltip>
                            <Tooltip text="Button Down: Show Today's items only. Button Up: Show all items" />
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="244.0">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea fx:id="itemDetailsTextArea" wrapText="true" VBox.vgrow="ALWAYS">
            <effect>
               <Glow />
            </effect></TextArea>
            <HBox>
                <Label style="-fx-background-color: white" text="Due: ">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>
